# Spring-RabbitmMQ-Template

./: README.md  pom.xml
src/main/java/com/yaromac/springamqptemplate/: ListenerActivator.java  SpringAmqpTemplateApplication.java
src/main/java/com/yaromac/springamqptemplate/amqp/: CustomErrorHandler.java  MessageListener.java  MessageListenerManager.java  MessageProducerService.java
src/main/java/com/yaromac/springamqptemplate/configuration/: RabbitConfig.java
src/main/resources/: application.properties  run_commands.txt
src/test/java/com/yaromac/springamqptemplate/: SpringAmqpTemplateApplicationTests.java
